# BAtwitter-DAW-2526

./: .gitignore  BAtwitter-DAW-2526.sln
BAtwitter-DAW-2526/: BAtwitter-DAW-2526.csproj  Program.cs  SeedData.cs  appsettings.json
BAtwitter-DAW-2526/Controllers/: EchoesController.cs  FlocksController.cs  FollowRequestsController.cs  HomeController.cs  InteractionsController.cs  UserProfilesController.cs
BAtwitter-DAW-2526/Data/: ApplicationDbContext.cs
BAtwitter-DAW-2526/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251201180040_createInit.Designer.cs  20251201180040_createInit.cs  20251202123949_AddUserProfile.Designer.cs  20251202123949_AddUserProfile.cs  20251213132913_newestest.cs  20251213195723_CreateDB.Designer.cs  20251213195723_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
BAtwitter-DAW-2526/Migrations/: 20251213223611_CreateDB.Designer.cs  20251213223611_CreateDB.cs  20251221231557_CreateDB.Designer.cs  20251221231557_CreateDB.cs  20260103231137_AddLikedDate.Designer.cs  20260103231137_AddLikedDate.cs  20260104020553_LikedDate.Designer.cs  20260104020553_LikedDate.cs  20260105212253_FollowRequestAdd.Designer.cs  20260105212253_FollowRequestAdd.cs  20260105213008_FixRelation.Designer.cs  20260105213008_FixRelation.cs  20260110221556_BasicallyFinalDB.Designer.cs  20260110221556_BasicallyFinalDB.cs  20260111185318_HopefullyLast.Designer.cs  20260111185318_HopefullyLast.cs  20260111205750_LastMigration.Designer.cs  20260111211318_LastMigration.Designer.cs  20260111211318_LastMigration.cs  ApplicationDbContextModelSnapshot.cs
BAtwitter-DAW-2526/Models/: ApplicationUser.cs  Bookmark.cs  Echo.cs  ErrorViewModel.cs  Flock.cs  FlockUser.cs  FollowRequest.cs  Interaction.cs  Relation.cs  SeedData.cs  UserProfile.cs
BAtwitter-DAW-2526/Properties/: launchSettings.json
BAtwitter-DAW-2526/Services/: LanguageAnalysisService.cs
BAtwitter-DAW-2526/Views/: _ViewImports.cshtml
BAtwitter-DAW-2526/Views/Echoes/: AdminInterface.cshtml  Amplifiers.cshtml  Bookmarks.cshtml  Edit.cshtml  Edit_old.cshtml  Index.cshtml  IndexAdmin.cshtml  Index_Admin.cshtml  New.cshtml  Show.cshtml
BAtwitter-DAW-2526/Views/Flocks/: Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  Members.cshtml  New.cshtml  Show.cshtml
BAtwitter-DAW-2526/Views/FollowRequests/: BlockedUsers.cshtml  PendingFlockRequests.cshtml  PendingUserRequests.cshtml
BAtwitter-DAW-2526/Views/Home/: Index.cshtml
BAtwitter-DAW-2526/Views/Interactions/: Search.cshtml
BAtwitter-DAW-2526/Views/Shared/: AmplifyWIndow.cshtml  AmplifyWIndow.cshtml.css  CommentRecursion.cshtml  EchoInfo.cshtml  EchoInfo.cshtml.css  EchoInfo_new.cshtml  EchoParent.cshtml  EchoParent.cshtml.css  FlockInfo.cshtml  SmolUserProfile.cshtml  UserProfileInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+44 files in other folders)
